{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DISCORD_WEBHOOK_URL": "https://discord.com/api/webhooks/1429126261728481310/2JlPWoyb3VKofIPPnpMAKgsqm19jYvZoi_5n8UFAKuMmTbp5RCIZlmttgX5D2QrnFOce",
  "AllowedHosts": "*"
}
